@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.navbar>ul {
    display: flex;
    justify-content: flex-end;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    padding: 6px;
    list-style-type: none;
    gap: 40px;
    font-size: 20px;
    background-color: white;
}

.underline-text {
    text-decoration-color: transparent;
    text-underline-offset: 8px;
    transition: text-decoration-color 1s;
}

.underline-text:hover {
    text-decoration-color: #12edf2;
}

.header {
    font-size: 40px;
    font-weight: 700;
    color: #060606;
    text-shadow: 6px 2px 2px #d5cfcf;
    margin-top: 0px;
    margin-left: 100px;
}

.video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.home-title {
    font-size: 120px;
    font-family: 'Tangerine', cursive;
    color: white;
    margin: 30px auto;
    padding: 75px;
}

.subtitle-container {
    position: absolute;
    margin: 140px auto;
    top: 60%;
    left: 42%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    font-size: 1.3rem;
}

.subtitle-description {
    border-top: 3px solid #12edf2;
    margin: 0 auto;
    padding: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.home-logo {
    position: absolute;
    bottom: 180px;
    left: 90%;
    transform: translateX(-50%);
    width: 200px;
    z-index: 1;
}

.green-stop {
    padding-top: 9px;
    gap: 5px;
}

.about-container {
    display: flex;
}

.title {
   text-decoration-line: underline;
   text-decoration-color:#12edf2;
   text-decoration-thickness: 3px;
   text-underline-offset:22px;
   letter-spacing: 10px;
   font-size: 90px;
    font-family: 'Tangerine', cursive;
   
    color: #060606;
    margin-right: 20px;
}

.about-text {
    font-weight: 500;
    font-family: 'Roboto';
    color: #060606;
    line-height: 1.5;
    margin-right: 60px;
}

.text-description {
    font-size: 26px;
}

button {
    font-weight: bold;
    background-color: #12edf2;
    color: #fff;
    font-size: 20px;
    padding: 20px 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #03063e;
    /* Darker blue on hover */
}



.logo-container {
    width: 100%;
    display: flex;
    /* Use flexbox to center the logo */
    justify-content: center;
    /* Center the logo horizontally */
    position: relative;
    /* Position relative to the flow of the document */
    margin-top: 30px;
    /* Adds space between the header and the logo */
    z-index: 10;
    /* Ensure the logo is on top */
}

.logo-container img {
    max-width: 100%;
    /* Prevent image overflow */
    height: auto;
    /* Maintain aspect ratio */
    object-fit: contain;
    /* Make sure the logo is properly sized */
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    margin-top: 50px;
    /* Add some space below the logo and header */
}

.card {
    width: calc(20%);
    height: 300px;
    box-shadow: 10px 10px 10px rgb(26, 27, 27);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    background-color: #03063e;
    font-size: 20px;
    letter-spacing: 1.5px;
    border-radius: 5px;
    /* border: 3px solid #03063e; */
    color: #d0d1d8
}

/* Other card-related styles */

.card-images {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Hover effect to enlarge the image */
.card:hover {
    transform: scale(1.1);
    /* Enlarge the image on hover */
}

.project-container1,
.project-container2 {
    position: relative;
    /* Ensures other content stays on top of the background */
    z-index: 1;
    /* Make sure the content is above the background image */
}

.project-title {
    font-size: 20px;
    font-weight: 500;
    font-family: 'Roboto';
    color: white !important;
    margin-bottom: 20px;
}

.skillspage-title {
    margin-bottom: 0px;
}

.sub-title {
    border-top: 2px solid #12edf2;
    width: 48%;
    /* Adjust width to make the line shorter */
    padding-top: 3px;
    margin-top: 10px;
    text-decoration: none;
    text-shadow: none;
}


.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills-image {
    width: 75%;

}

.page-container {
    background-image: url(./Assets/Images/contactbackground.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-container {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    /* Center the content horizontally */
    justify-content: center;
    /*  the content vertically */
    padding: 50px 100px;
    gap: 20%;
}

.contact-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* Keeps the image behind the content */
}

.contact-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensures the background image covers the area */
}

.contact-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Styling for the contact title */
.contact-title {
    font-size: 140px;
    font-family: 'Tangerine', cursive;
    color: white;
    margin: 0 auto;
}

/* Styling for the contact information */
.contact-info {
    font-size: 20px;
    color: white;
    margin: 10px 0;
}

.form-heading {
    margin-bottom: 5%;
    right: 300px;
    padding: 0px;
    font-size: 60px;
    font-family: 'Tangerine', cursive;
    color: white;
}

.form-background {
    border-radius: 5px;
    padding: 10px;
    background-color: #03063e5a;
    margin-bottom: 30px;
    width: 100%;

}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 93%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

/* Enable focus effect */
.form-group input:focus,
.form-group textarea:focus {
    border-color: #007BFF;
}

.form-group textarea {
    height: 150px;
    resize: none;
}

.submit-button {
    background-color: #12edf2;
    /* Cyan color */
    color: #fff;
    font-size: 1.1rem;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 0%;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #03063e;
    /* Darker blue on hover */
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 3px solid #12edf2;
    padding-top: 10px;
    padding-bottom: 5px;

}

.footer-icons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    /* Adds space between icons */
    margin-left: 5px;

}

.footer-git,
.footer-linkedin {
    width: 35px;
    /* Adjust to desired size */
    height: 35px;
    /* Maintains aspect ratio */
}

.footer-git:hover,
.footer-linkedin:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.footer-back-to-top {
    text-align: center;
    /* Ensures the text is centered */
    color: white;
    cursor: pointer;
}

.footer-back-to-top:hover {
    color: #12edf2;
    /* Darker blue on hover */
}

.footer-logo {
    width: 125px;
    margin-right: 5px;
}


/* Mobile view */
@media (max-width: 768px) {
    .navbar>ul {
        flex-direction: column;
        gap: 20px;
        font-size: 16px;
        padding: 10px;
    }

    .header {
        font-size: 30px;
        margin-left: 20px;
    }

    .home-title {
        font-size: 70px;
        padding: 40px;
    }

    .subtitle-container {
        margin: 20px auto;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-size: 1.1rem;
    }

    .about-container {
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }

    .about-text {
        font-size: 20px;
        margin-right: 0;
    }

    .about-image {
        width: 80%;
        margin-left: 0;
    }

    .button {
        margin-left: 0;
        width: 100%;
        font-size: 18px;
    }

    .project-container {
        flex-direction: column;
        padding: 10px;
    }

    .card {
        width: 90%;
        height: 250px;
        margin: 10px 0;
    }

    .contact-container {
        padding: 20px;
    }

    .contact-title {
        font-size: 100px;
    }

    .form-heading {
        font-size: 40px;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
    }

    .submit-button {
        width: 100%;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-icons {
        justify-content: center;
    }
}

/* Tablet view */
@media (min-width: 769px) and (max-width: 1024px) {
    .navbar>ul {
        font-size: 18px;
        gap: 30px;
    }

    .header {
        font-size: 35px;
        margin-left: 50px;
    }

    .home-title {
        font-size: 90px;
        padding: 60px;
    }

    .subtitle-container {
        margin: 100px auto;
        top: 60%;
        font-size: 1.2rem;
    }

    .about-container {
        padding: 30px;
    }

    .about-text {
        font-size: 25px;
    }

    .about-image {
        width: 50%;
    }

    .button {
        margin-left: 25%;
    }

    .project-container {
        flex-direction: row;
        gap: 20px;
    }

    .card {
        width: calc(33.33% - 20px);
        height: 280px;
    }

    .contact-title {
        font-size: 120px;
    }

    .form-heading {
        font-size: 50px;
    }

    .footer-container {
        flex-direction: row;
    }
}

/* Desktop view */
@media (min-width: 1025px) {
    .navbar>ul {
        font-size: 20px;
        gap: 40px;
    }

    .header {
        font-size: 40px;
        margin-left: 100px;
    }

    .home-title {
        font-size: 120px;
        padding: 75px;
    }

    .subtitle-container {
        margin: 140px auto;
        top: 60%;
        font-size: 1.3rem;
    }

    .about-container {
        padding: 50px 100px;
    }

    .about-text {
        font-size: 30px;
    }

    .about-image {
        width: 50%;
    }

    .button {
        margin-left: 25%;
    }

    .project-container {
        flex-direction: row;
        gap: 40px;
    }

    .card {
        width: calc(20% - 30px);
        height: 300px;
    }

    .contact-title {
        font-size: 140px;
    }

    .form-heading {
        font-size: 60px;
    }
}